{
    "name": "floatschedule/yii-rollbar",
    "description": "Rollbar Yii Extension",
    "keywords": ["rollbar", "ratchet.io", "yii", "log", "error", "exception", "debug", "monitoring"],
    "require": {
        "php": ">=7.1",
        "rollbar/rollbar": "1.7.5"
    }
}
